'use strict';

class PageInterface {
        /* 初始化浏览器 */
        /* 创建页面 */
        /* 打开URL */
        /* 设置用户代理 */
        /* 切换到指定的URL或索引的页面 */
        /* 获取当前页面的索引 */
        /* 获取当前页面的URL */
        /* 按索引切换到页面 */
        /* 按URL切换到页面 */
        /* 按索引获取页面 */
        /* 关闭句柄相关的页面 */
        /* 关闭指定URL的页面 */
        /* 获取当前URL */
        /* 获取页面数量 */
        /* 获取所有页面 */
        /* 通过URL查找页面索引 */
        /* 通过索引关闭页面 */
        /* 通过URL关闭页面 */
        /* 关闭浏览器窗口 */
        /* 退出浏览器 */
        /* 查找空白页面的索引 */
        /* 查找标准化URL的索引 */
        /* 只切换到指定的URL页面 */
        /* 返回类的字符串表示 */
    }
}

module.exports = {
    PageInterface,
}
